using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class StatusMenu : MonoBehaviour
{
    public Text HPText;
    public Text MPText;
    public Text ATKText;
    public Text DEFText;
    public Text SPDText;
    public Text EXPText;
    public Text LVText;
    public Text PointText;

    public GameObject MenuArrow;//メニュー画面にもどるためのオブジェクト

    public static int HP =0;
    public static int MP = 0;
    public static int ATK = 0;
    public static int DEF = 0;
    public static int SPD = 0;
    
    public static int LV = 1;
    public static int Point = 5;//ステータス強化のためのポイント

    void Update()
    {
        //ステータステキスト
        HPText.text = "-" + " " + HP + " "+ "+" ;
        MPText.text = "-" + " " + MP + " " + "+";
        ATKText.text = "-" + " " + ATK + " " + "+";
        DEFText.text = "-" + " " + DEF + " " + "+";
        SPDText.text = "-" + " " + SPD + " " + "+";
        EXPText.text = "  " + GameDirector.EXP;
        PointText.text = " " + Point;

        //レベル10になったら「LvMax」と表示する
        if (LV<10)
        {
            LVText.text = "Lv" + LV;
        }
        else
        {
            LVText.text = "LvMAX";
        }
       

        switch(LV)//レベルアップ処理
        {
            case 1:
                if (GameDirector.EXP >= 30)//30経験値入手するとレベルがあがる
                {
                    LV += 1;
                    Point += 5;
                }
                break;
            case 2:
                if (GameDirector.EXP >= 80)
                {
                    LV += 1;
                    Point += 5;
                }
                break;
            case 3:
                if (GameDirector.EXP >= 180)
                {
                    LV += 1;
                    Point += 5;
                }
                break;
            case 4:
                if (GameDirector.EXP >= 340)
                {
                    LV += 1;
                    Point += 5;
                }
                break;
            case 5:
                if (GameDirector.EXP >= 610)
                {
                    LV += 1;
                    Point += 5;
                }
                break;
            case 6:
                if (GameDirector.EXP >= 1010)
                {
                    LV += 1;
                    Point += 5;
                }
                break;
            case 7:
                if (GameDirector.EXP >= 1860)
                {
                    LV += 1;
                    Point += 5;
                }
                break;
            case 8:
                if (GameDirector.EXP >= 3360)
                {
                    LV += 1;
                    Point += 5;
                }
                break;
            case 9:
                if (GameDirector.EXP >= 5860)
                {
                    LV += 1;
                    Point += 5;
                }
                break;
        }

        if (Input.GetKeyDown(KeyCode.Backspace))
        {
            //メニュー画面に戻り、ステータス画面が消える
            MenuArrow.SetActive(true);
            gameObject.SetActive(false);
        }
    }
}
